BRAND AND MODEL	MODEL	SHOWNAME	FOLDER	EXTR1	EXTR2	MKUBIFS_ARGS	UBINIZE_ARGS	ROOTNAME	KERNELNAME	ACTION	MESSAGE
WV Force1	force1	WV FORCE1	/update/force1/cfe	/fullbackup_force1	/update/force1	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
WV Force1+	force1plus	WV FORCE1+	/update/force1plus/cfe	/fullbackup_force1plus	/update/force1plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmtwinoe	tmtwinoe	TM TMTWINOE	/update/tmtwinoe/cfe	/fullbackup_tmtwinoe	/update/tmtwinoe	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tm2toe	tm2toe	TM TM2TOE	/update/tm2toe/cfe	/fullbackup_tmwinoe	/update/tm2toe	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmnanooe	tmnanooe	TM TMNANOOE	/update/tmnanooe/cfe	/fullbackup_tmnanooe	/update/tmnanooe	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmsingle	tmsingle	TM TMSINGLE	/update/tmsingle/cfe	/fullbackup_tmsingle	/update/tmsingle	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmnano2t	tmnano2t	TM TMNANO2T	/update/tmnano2t/cfe	/fullbackup_tmnano2t	/update/tmnano2t	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
IQ Ios100	ios100	IQ IOS100	/update/ios100/cfe	/fullbackup_ios100	/update/ios100	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
IQ Ios200	ios200	IQ IOS200	/update/ios200/cfe	/fullbackup_ios200	/update/ios200	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
IQ Ios300	ios300	IQ IOS300	/update/ios300/cfe	/fullbackup_ios300	/update/ios300	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
IQ Ios300new	ios300new	IQ IOS300NEW	/update/ios300new/cfe	/fullbackup_ios300	/update/ios300	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
ED Optimussos1	optimussos1	ED OPTIMUSSOS1	/update/optimussos1/cfe	/fullbackup_optimussos1	/update/optimussos1	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
ED Optimussos2	optimussos2	ED OPTIMUSSOS2	/update/optimussos2/cfe	/fullbackup_optimussos2	/update/optimussos2	-m 2048 -e 126976 -c 4096 -F	-m 2048	-p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmnano2super	tmnano2super	TM TMNANO2SUPER	/update/tmnano2super/cfe	/fullbackup_tmnano2super	/update/tmnano2super	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmnano3tcombo	tmnano3tcombo	TM TMNANO3TCOMBO	/update/tmnano3tcombo/cfe	/fullbackup_tmnano3tcombo	/update/tmnano3tcombo	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmnanose	tmnanose	TM TMNANOSE	/update/tmnanose/cfe	/fullbackup_tmnanose	/update/tmnanose	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmnanosecombo	tmnanosecombo	TM TMNANOSECOMBO	/update/tmnanosecombo/cfe	/fullbackup_tmnanosecombo	/update/tmnanosecombo	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
TM Tmnanoeco	tmnanoeco	TM TMNANOECO	/update/tmnanoeco/cfe	/fullbackup_tmnanoeco	/update/tmnanoeco	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
IQ Force2	force2	IQ FORCE2	/update/force2/cfe	/fullbackup_force2	/update/force2	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
IQ Force2+	force2plus	IQ FORCE2+	/update/force2plus/cfe	/fullbackup_force2plus	/update/force2plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
ED Optimussos1plus	optimussos1plus	ED OPTIMUSSOS1PLUS	/update/optimussos1plus/cfe	/fullbackup_optimussos1plus	/update/optimussos1plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
ED Optimussos2plus	optimussos2plus	ED OPTIMUSSOS2PLUS	/update/optimussos2plus/cfe	/fullbackup_optimussos2plus	/update/optimussos2plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
ED Optimussos3plus	optimussos3plus	ED OPTIMUSSOS3PLUS	/update/optimussos3plus/cfe	/fullbackup_optimussos3plus	/update/optimussos3plus	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
ED Optimussos	optimussos	ED OPTIMUSSOS	/update/optimussos/cfe	/fullbackup_optimussos	/update/optimussos	-m 2048 -e 126976 -c 4096 -F	-m 2048 -p 128KiB	oe_rootfs.bin	oe_kernel.bin	reboot	message12
